{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#583c38",
   "colorBg": "#a45a49",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#ffffff",
   "colorWindowBg": "#261c1e",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8311c8ea-4593-4adc-a112-f06270ed693b",
   "name": "Ballerini Theme",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
